<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Menu RWD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        nav,
        .dropdown-menu {
            display: flex;
            gap: 1rem;
            background-color: gray;
            align-items: center;
            justify-content: center;
        }

        nav {
            padding: 1rem;
        }

        nav a {
            padding: 0.5rem 1rem;
            background-color: whitesmoke;
        }

        nav a:is(:hover, :focus) {
            background-color: yellow;
        }

        nav>a:nth-child(2) {
            order: 2;
        }

        .dropdown> :not(.dropdown-menu) {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .dropdown-button {
                display: block !important;
            }

            nav {
                flex-direction: column;
                align-items: stretch;
            }

            .dropdown {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .dropdown-button {
                align-self: center;
            }

            nav>a:nth-child(2) {
                order: 0;
            }

            .dropdown> :not(.dropdown-button) {
                display: none;
            }

            .dropdown:is(:hover, :focus)>.dropdown-menu {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            .dropdown:is(:hover, :focus)>.search-box {
                display: block;
                text-align: center;
                background-color: gray;
            }

            .dropdown-menu>a {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#link-1">Link 1</a>
        <a href="#link-8">Link 8</a>
        <div class="dropdown">
            <button class="dropdown-button">≡</button>
            <div class="dropdown-menu">
                <a href="#link-2">Link 2</a>
                <a href="#link-3">Link 3</a>
                <a href="#link-4">Link 4</a>
                <a href="#link-5">Link 5</a>
                <a href="#link-6">Link 6</a>
                <a href="#link-7">Link 7</a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Szukaj" /><button>Go</button>
            </div>
        </div>
    </nav>
</body>

</html>